# failsafe-sample

./: README.md  pom.xml
src/main/java/io/github/tomacla/failsafe/sample/: JerseyConfiguration.java  SpringConfiguration.java
src/main/java/io/github/tomacla/failsafe/sample/domain/: AbstractRepository.java  Sample.java  SampleRepository.java
src/main/java/io/github/tomacla/failsafe/sample/rest/: SampleRest.java
src/main/java/io/github/tomacla/failsafe/sample/service/: SampleService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/tomacla/failsafe/sample/domain/: SampleTest.java
src/test/java/io/github/tomacla/failsafe/sample/rest/: SampleRestIT.java  SampleRestWithJettyIT.java
